# StudyShelf

./: .env.docker  .gitignore  0001-Update-Tag.patch  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  init.sql  pom.xml  run-remote-studyshelf-full.bat  run-sonar-analysis.bat  run-sonar.bat  run-studyshelf-full.bat  run-studyshelf.bat  sonar-project.properties
.scannerwork/: report-task.txt
data/mysql/: .my-healthcheck.cnf  aria_log_control
data/mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
src/main/java/: App.java  Launcher.java
src/main/java/domain/model/: Category.java  MaterialStatus.java  Permission.java  PermissionType.java  Rating.java  Review.java  Role.java  RoleType.java  StudyMaterial.java  Tag.java  User.java
src/main/java/domain/service/: CategoryService.java  ClassDiagram.mdj  GoogleDriveService.java  JWTService.java  PasswordService.java  PermissionService.java  PreviewGeneratorService.java  RatingService.java  ReviewService.java  SearchService.java  Session.java  StudyMaterialService.java  TagService.java  TranslationService.java  UserService.java
src/main/java/infrastructure/config/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/infrastructure/repository/: BaseRepository.java  CategoryRepository.java  PermissionRepository.java  RatingRepository.java  ReviewRepository.java  ReviewTranslationRepository.java  RoleRepository.java  StudyMaterialRepository.java  StudyMaterialTranslationRepository.java  TagRepository.java  UserRepository.java
src/main/java/launcher/: Launcher.java
src/main/java/presentation/: GUILogger.java  StudyShelfApplication.java  View.java
src/main/java/presentation/components/: BreadCrumb.java  CategoryPage.java  ItemType.java  LanguageButton.java  LanguageSelection.java  ListItem.java  MaterialCard.java  MaterialComponents.java  MaterialPage.java  MyProfilePage.java  MyProfileSubScreens.java  PasswordFieldToggle.java  ProfilePage.java  ProgressModal.java  SVGContents.java  Stars.java  TagButton.java  TextLabels.java  UploadPage.java
src/main/java/presentation/controller/: AdminUserController.java  BaseController.java  CategoryController.java  CategoryPageController.java  CoursesController.java  HeaderController.java  HomeController.java  LoginController.java  MainController.java  MyProfileController.java  PageController.java  ProfileController.java  ProfilePageController.java  RatingController.java  ReviewController.java  SceneManager.java  Screen.java  SearchController.java  SharedMethods.java  SignupController.java  StudyMaterialController.java  StudyMaterialPageController.java  SubScreen.java  TagController.java  TagPageController.java  TaggedPageController.java  TestController.java  UploadController.java  UserController.java
src/main/java/presentation/enums/: ItemType.java  ScreenType.java  SubScreen.java
src/main/java/presentation/logger/: GUILogger.java
src/main/java/presentation/utility/: CustomAlert.java  EmailValidator.java  FXMLPageHandler.java  GUILogger.java  PasswordFieldToggleable.java  SVGContents.java  StyleClasses.java  UITools.java
src/main/java/presentation/view/: CurrentUserManager.java  LanguageManager.java  SceneManager.java  Screen.java  ScreenHistory.java  StudyShelf.java  StudyShelfApplication.java  SubScreen.java  UITools.java  View.java
src/main/resources/: messages.properties  messages_en_US.properties  messages_fi_FI.properties  messages_ru_RU.properties  messages_zh_CN.properties  translation.properties
src/main/resources/css/: header.css  home.css  profile.css  style.css
src/main/resources/fxml/: container.fxml  coursePage.fxml  courses.fxml  footer.fxml  header.fxml  home.fxml  login.fxml  profile.fxml  scrollViewPort.fxml  search.fxml  signup.fxml  test.fxml  test2.fxml  testcontent1.fxml  testcontent2.fxml  upload.fxml
src/main/resources/fxml/profile/: myProfile.fxml  myUploads.fxml
src/main/resources/fxmlOld/: footer.fxml  header.fxml  home.fxml  homeContent.fxml  test2.fxml
src/test/java/domain/model/: CategoryTest.java  MaterialStatusTest.java  PermissionTest.java  RatingTest.java  ReviewTest.java  RoleTest.java  (+3 more)
src/test/java/util/: TestPersistenceUtil.java
tokens/: StoredCredential
(+26 files in other folders)
