# Required metadata
sonar.projectKey=studyshelf
sonar.projectName=StudyShelf
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes



# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.host.url=http://localhost:9000

# Exclude patterns
sonar.exclusions=**/generated/**,**/model/**,**/dto/**
sonar.token=sqa_bcf2459726cb05e188ab2a695e2fa7ac394a753b

# Test configurations
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/dependency/*.jar