sonar.projectKey=StudyShelf
sonar.projectName=StudyShelf
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonartest.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coveragePlugin=jacoco
sonar.coverage.exclusions=**/presentation/**,**/infrastructure/config/**

sonar.host.url=http://localhost:9000
sonar.token=<your_token>
