<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.HomeController">

   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading3" text="Home" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Landing page! if this turns out to be too redundant, users can be redirected to course page instead&#10;" />
            <HBox spacing="20.0">
               <ListView fx:id="categoryList" prefWidth="200.0" />
               <ListView fx:id="materialList" HBox.hgrow="ALWAYS" />
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/home.css" />
   </stylesheets>
</VBox>
